@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
a {
    color: #000;
    text-decoration: none
}
.curtains{
    display: flex;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 25;
}
.curtain{
    position: relative;
    height: 100%;
    width: 100%;
    background-color: #68a1d3;
}
.curtain:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-header{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 768px;
    background: linear-gradient(0deg, #98C3E844 8.84%, rgba(152, 195, 232, 0.2) 31.12%), url('../img/illustration.svg') no-repeat 80% 100%;
}
.content{
    position: relative;
    left: 50%;
    width: 70%;
    transform: translateX(-50%);
}
.container{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    left: 50%;
    width: 70%;
    transform: translateX(-50%);
}
.container .right{
    display: flex;
    flex-direction: column;
}
.container .left{
    display: flex;
    flex-direction: column;
}
.header-container{
    position: relative;
    top: 50px;
    margin-left: 50%;
    width: 90%;
    display: flex;
    transform: translateX(-50%);
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}
.header-logo{
    width: 32px;
    height: 32px;
    background-color: #316099;
    border-radius: 50%;
    cursor: pointer;
}
.header-logo::after{
    content: "A";
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.04em;
    text-align: center;
    position: absolute;
    left: 16px;
    box-sizing: border-box;
    width: 32px;
    height: 32px;
    background-color: #ffffff;
    border: 2px solid #316099;
    border-radius: 50%;
}
.visuallyHidden {
    position: absolute; 
    overflow: hidden; 
    clip: rect(0 0 0 0); 
    height: 1px; width: 1px; 
    margin: -1px; padding: 0; border: 0; 
}
.hamburger {
    margin: 0 auto;
    width: 30px;
    height: 30px;
    position: relative;
    cursor: pointer;
    z-index: 12;
}
.hamburger .bar {
    padding: 0;
    width: 30px;
    height: 3px;
    background-color: #356EAD;
    display: block;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
    position: absolute; 
}
.bar1 {
    top: 6px;
}
.bar2,
.bar3 {
    top: 13.5px;
}
.bar3 {
    right: 0;
}
.bar4 {
    bottom: 5px;
}
.checkbox:checked + label > .hamburger > .bar1{
    background-color: #ffffffcc;
    transform: rotate(45deg);
    transform-origin: 15%;
    width: 33px
}
.checkbox:checked + label > .hamburger > .bar2 {
    transform: translateX(-40px);
    background-color: transparent;
}
.checkbox:checked + label > .hamburger > .bar3 {
    transform: translateX(15px);
    width: 5px;
    background-color: transparent;
}
.checkbox:checked + label > .hamburger > .bar4 {
    background-color: #ffffffcc;
    transform-origin: 15%;
    transform: rotate(-45deg);
    width: 33px;
}
.menu-head{
    position: absolute;
    height: 0;
    width: 0;
    margin: 0;
    padding: 0;
    clip: rect(0 0 0 0); 
    opacity: 0;
    overflow: hidden;
    transition: padding 1s, opacity 1s;
}
.checkbox:checked ~ .menu-head{
    display: block;
    padding: 35px 45px 25px;
    border-radius: 15px;
    top: -10px;
    right: -5px;
    height: auto;
    width: auto;
    margin: auto;
    clip: auto; 
    opacity: 1;
    background-color: #68a1d3;
    z-index: 11;
}
.checkbox:checked ~ .menu-head ul{
    list-style: none;
}
.checkbox:checked ~ .menu-head li{
    margin: 15px auto;
}
.checkbox:checked ~ .menu-head a{
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
}
.menu-head li a::after{
    position: relative;
    display: block;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 0%;
    background-color: #fff;
    transition: width .2s ease-in-out;
}
.menu-head li::after{
    left: 0;
    transform: none;
}
.menu-head li:hover a:after{
    width: 100%;
}

.header-info{
    position: relative;
    top: 189px;
    padding-left: 20%;
    width: 80%;
    z-index: 2;
}
.header-motto{
    display: inline-block;
    font-size: 3em;
    line-height: 1.4em;
    letter-spacing: 0.04em;
    color: #1F3F68;
}
.header-description{
    position: relative;
    width: 425px;
    max-width: 90%;
    margin-top: 32px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;
}
.header-button{
    cursor: pointer;
    border: none;
    margin-top: 71px;
    width: 220px;
    height: 56px;
    background-color: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;

    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    transition: background-color .3s ease;
}
.header-button:hover{
    background-color: #80bdf1;
}
.advantages h2{
    position: relative;
    top: 100px;
    padding-left: 20%;
    width: 450px;
    
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #316099;
}
.advantages .card{
    position: relative;
    box-sizing: border-box;
    padding: 0 48px 48px;
    width: 380px;
    height: 525px;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    margin: 100px;
    margin-right: 0;
    transition: box-shadow .5s ease;
}
.advantages .card:hover{
    box-shadow: 0 0 0 rgba(16, 112, 177, 0.2);
}
.advantages .card img{
    position: relative;
    width: 224px;
    height: 197px;
    left: 50%;
    transform: translateX(-50%);
}
.advantages .card h3{
    margin-top: 51px;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 0.05em;
    color: #1F3F68;
}
.advantages .card p{
    margin-top: 16px;
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
    opacity: 0.6;
}
.advantages .card button{
    margin-top: 32px;
    font-size: 16px;
    line-height: 26px;
    padding-right: 45px;
    color: #5A98D0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.advantages .card button::after{
    content: "";
    position: absolute;
    transform: translateY(30%);
    margin-left: 28px;
    width: 16px;
    height: 16px;
    background: url('../img/Vector.svg') no-repeat center;
    transition: transform .3s ease;
}
.advantages .card button:hover::after{
    transform: translate(50%, 30%);
}
.projects{
    margin-top: 20px;
}
.projects h2{
    display: inline-block;
    width: 30%;
    font-size: 30px;
    line-height: 36px;
    color: #1F3F68;
}
.projects p{
    padding-left: 60px;
    box-sizing: border-box;
    display: inline-block;
    height: 80px;
    width: 69%;
    max-width: 550px;
    font-size: 16px;
    line-height: 24px;
    color: #1F3F68;
    opacity: 0.6;
}

.examples{
    margin-top: 96px;
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 400px 330px;
    grid-gap: 90px;
}

.examples div{
    border-radius: 10px;
    font-size: 0;
}
.installation{
    grid-column: 1/3;
    background: linear-gradient(89.97deg, #1F3F68 3.62%, rgba(31, 63, 104, 0.37) 97.78%),  url('../img/alberto.png') no-repeat center center;
    background-size: cover;
}
.installation img{
    position: relative;
    left: 0;
    bottom: 0;
    height: 100%;
}
.installation h3,
.spark h3,
.car h3{
    top: 50px;
    right: 50px;
    position: absolute;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
}
.installation span,
.spark span,
.car span{
    top: 100px;
    right: 50px;
    position: absolute;
    font-size: 16px;
    line-height: 46px;
    color: #FFFFFF;
    opacity: 0.8;
}
.spark h3,
.car h3,
.spark span,
.car span{
    position: relative;
    right: 0;
    padding-left: 20px;
}
.spark span,
.car span{
    top: 60px;
}
.spark{
    background: url('../img/spark.png') no-repeat center center;
    background-size: cover;
}
.car{
    background: url('../img/car.png') no-repeat center center;
    background-size: cover;
}
footer{
    margin-top: 150px;
    background: #5A98D0;
    border-radius: 200px 0px 0px 0px;
}
.clients-title{
    margin-top: 96px;
    display: inline-block;
    width: 30%;
    color: #FFFFFF;
}
footer p{
    margin-top: 96px;
    padding-left: 50px;
    box-sizing: border-box;
    display: inline-block;
    width: 69%;
    max-width: 550px;
    color: #FFFFFF;
    opacity: 0.6;
}
.clients,
.clients-mobile{
    margin-top: 110px;
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}
.clients td,
.clients-mobile td{
    cursor: pointer;
    font-size: 20px;
    line-height: 22px;
    color: #fff;
    text-transform: uppercase;
    padding: 42px 10px;
    transition: all .4s;
}
.clients td:not(:last-child),
.clients-mobile td:not(:last-child){
    border-right: 1px solid #FFFFFF55;
}
.clients tr:first-child,
.clients-mobile tr:not(:last-child){
    border-bottom: 1px solid #FFFFFF55;
}
.clients td:hover,
.clients-mobile td:hover{
    background-color: #1F3F6860;
}
.clients-mobile{
    display: none;
}
.woek{
    margin-top: 125px;
    width: 97%;
    background-color: #316099;
    border-radius: 0px 200px 0px 0px;
}
.descriprion{
    display: flex;
    flex-direction: column;
    max-width: 600px;
}
.woek .content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.desc-title{
    margin-top: 96px;
    display: inline-block;
    width: 40%;
    min-width: 215px;
    color: #FFFFFF;
}
.woek p{
    margin-top: 32px;
    padding: 0;
    box-sizing: border-box;
    display: inline-block;
    width: 69%;
    max-width: 450px;
    color: #FFFFFF;
    opacity: 0.6;
}
.footer-button{
    margin-right: 30px;
    cursor: pointer;
    border: none;
    width: 220px;
    height: 56px;
    background-color: #5A98D0;
    border-radius: 10px;

    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    transition: background-color .3s ease;
}
.footer-button:hover{
    background-color: #68a1d3;
}

.menus{
    margin-top: 96px;
    width: 90%;
    border-top: 1px solid #FFFFFF88;
}
.menus .content{
    padding-top: 97px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}
.menu-title{
    display: inline-block;
    color: #FFFFFF;
}
.menus ul{
    list-style: none;
}
.contacts li{
    width: 260px;
    margin: 24px 0;
}
.contacts li span{
    position: relative;
    margin-left: -15px;
    padding-right: 15px;
}
.logo{
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}
.menus .header-logo{
    left: -25px;
    display: inline-block;
    position: relative;
    width: 32px;
    height: 32px;
    background-color: #98C3E8;
    border-radius: 50%;
    cursor: pointer;
}
.menus .header-logo::after{
    content: "A";
    text-align: center;
    position: absolute;
    left: 16px;
    box-sizing: border-box;
    width: 32px;
    height: 32px;
    color: #316099;
    background-color: #ffffff;
    border: 2px solid #316099;
    border-radius: 50%;
}
.contacts li{
    width: 260px;
    margin: 24px 0;
}
.follow li,
.about li{
    cursor: pointer;
    font-size: 16px;
    line-height: 26px;
    margin: 16px 0;
}
.follow li a,
.about li a{
    display: inline-block;
    text-decoration: none;
    color: #FFFFFF;
}
.follow li a::after,
.about li::after{
    position: relative;
    display: block;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 0%;
    background-color: #fff;
    transition: width .4s ease-in-out;
}
.about li::after{
    left: 0;
    transform: none;
}
.follow li:hover a:after,
.about li:hover:after{
    width: 100%;
}
.copyright{
    position: relative;
    margin-left: 20%;
    width: 50%;
    padding: 64px 0;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
}

/* .page{
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 20;
    background-color: #98C3E8;
} */

@media (max-width: 1100px){
    .container{
        padding-top: 150px;
        flex-direction: column;
    }
    .advantages .card{
        margin: 30px;        
    }
}
@media (max-width: 950px){
    .main-header{
        background: linear-gradient(0deg, #98C3E844 8.84%, rgba(152, 195, 232, 0.2) 31.12%), 
                    url('../img/illustration.svg') no-repeat 400px 100%;
    }
    .examples{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .installation{
        grid-column: 1/2;
    }
    .woek .content{
        flex-direction: column;
        align-items: center;
    }
    .woek .content h2{
        text-align: center;
    }
    .woek .content h2,
    .woek .content p{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .woek .content .footer-button,
    .woek .menus .content div{
        margin-top: 35px;
    }
    .woek .menus .content{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        margin-left: 20%;
        flex-direction: column;
        align-items: flex-start;
    }
    .copyright{
        text-align: center;
    }
}
@media (max-width: 640px){
    h2,p{
        max-width: 85%;
    }
    .main-header{
        background: linear-gradient(0deg, #98C3E844 8.84%, rgba(152, 195, 232, 0.2) 31.12%), 
                    url('../img/illustration.svg') no-repeat 220px 100%;
    }
    .header-info{
        left: 0;
        padding-left: 10%;
        top: 70px;
    }
    .header-description, .header-button{
        margin-top: 80px;
    }
    .header-motto{
        font-size: 2.2em;
    }
    .advantages .card{
        margin: 30px auto;        
    }
    .advantages h2{
        padding-left: 10%;      
    }
    .projects .content > h2{
        width: 100%;
        text-align: center;
    }
    .projects .content > p{
        margin-top: 25px;
        width: 90%;
    }
    .installation h3,
    .installation span{
        left: 0;
        padding-left: 30px;
    }
    .installation img{
        width: 100%;
    }
    .clients{
        display: none;
    }
    .clients-mobile{
        position: relative;
        margin: 30px auto 0;
        width: 95%;
        display: table;
    }
    .clients-mobile td{
        font-size: 16px;
    }
    .content{
        margin-top: 20px;
        width: 85%;
    }
    footer .content .clients-title{
        width: 100%;
        text-align: center;
    }
    footer .content p{
        width: 85%;
    }
    .copyright{
        left: 50%;
        transform: translateX(-50%);
        margin: 0;
        width: 90%;
    }
}
@media (max-width: 415px){
    .header-info{
        position: relative;
        left: 0;
        width: 80%;
        margin: 0;
    }
    .advantages .container,
    .advantages h2{
        left: 0;
        transform: none;
    }
    .advantages .container,
    .content, .left, .right{
        width: 100%;
    }
    .advantages .card{
        margin: 30px auto;
        padding: 0 33px 48px;
        width: 90%;
        height: auto;
    }
    .woek .menus .content{
        margin: 0;
        padding-left: 20%;
    }
}